# TraxnetPlusSDK-AndroidSample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/traxnet/plussample/android/: InterstitialActivity.java  MainActivity.java  NativeBannerActivity.java  NativeBannerInListActivity.java  RewardedVideoActivity.java  StandardBannerActivity.java
app/src/main/java/ee/traxnet/plussample/android/adapter/: NativeBannerAdapter.java
app/src/main/java/ee/traxnet/plussample/android/enums/: ListItemType.java
app/src/main/java/ee/traxnet/plussample/android/model/: ItemList.java
app/src/main/res/values/: strings.xml
app/src/test/java/ee/traxnet/plussample/android/: ExampleUnitTest.java
