apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "ee.traxnet.plussample.android"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        buildConfigField "String", "TRAXNET_KEY", "\"ljenbbgksarjifdhcdocieammnlndjpsmgpqhrbjlfbsoaioenihmjapgrtgmsjtesnnci\""
        buildConfigField "String", "TRAXNET_REWARDED_VIDEO", "\"5d24bd828f0dc300014a921b\""
        buildConfigField "String", "TRAXNET_INTERSTITIAL", "\"5d24be2b8f0dc300014a9220\""
        buildConfigField "String", "TRAXNET_NATIVE_BANNER", "\"5d24be948f0dc300014a9223\""
        buildConfigField "String", "TRAXNET_STANDARD_BANNER", "\"5d24bed48f0dc300014a9226\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'ee.traxnet.plus:traxnet-plus-sdk-android:1.2.1'

    //for adMob
    implementation 'com.google.android.gms:play-services-ads:18.1.1'

    //for unityAds
    implementation 'com.unity3d.ads:unity-ads:3.0.0'

    //for chartboost
    implementation 'ee.traxnet.sdk:chartboost-sdk-android:7.3.1'

    //for facebook
    implementation 'com.facebook.android:audience-network-sdk:5.3.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.2.0'

    //for vungle
    implementation 'com.vungle:publisher-sdk-android:6.4.11'

    //for applovin
    implementation 'com.applovin:applovin-sdk:9.7.2'

    //for adcolony
    implementation 'com.adcolony:sdk:3.3.11'
}
