apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "ee.traxnet.plussample.android"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "TRAXNET_KEY", "\"nnaidshanpgmfsktgrcgogisspprlftaooihpqfjtqeomsmocsejlomgimijeplitjrfhs\""
        buildConfigField "String", "TRAXNET_REWARDED_VIDEO", "\"5cd7e1f1c94ec10001086e5f\""
        buildConfigField "String", "TRAXNET_INTERSTITIAL", "\"5ce8dd128f0dc300014a9039\""
        buildConfigField "String", "TRAXNET_NATIVE_BANNER", "\"5cd7e2e9c94ec10001086e62\""
        buildConfigField "String", "TRAXNET_STANDARD_BANNER", "\"5cd7e2cac94ec10001086e61\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'ee.traxnet.plus:traxnet-plus-sdk-android:1.0.0'
}
